<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        .mini{
            text-align: center;
            display:grid;
            grid-template-columns: 40% 40%;
            justify-content: space-evenly;
        }
        .mini img{
            display: block;
            height: 450px;
            margin: auto;
            border-radius: 50px;
        }
        .mini p{
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }
        .image{
            display: grid;
            grid-template-rows: auto auto;
        }
    </style>
</head>
<header>
    <img src="logo.webp" alt="logo" width="250px" style="margin-left: 25px;">
    <div class="search">
        <button><img class="search-img" src="search.svg"></button>
        <input type="search" style="height: 40px; font-size: 18px;width: 500px;" placeholder="Search items">
    </div>
    <div class="login"><a href="home.html">Logout</a></div>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about1.html">About</a></li>
        <li style="background-color: aqua;"><a href="gallery1.html">Gallery</a></li>
        <li><a href="order.html">Shopping</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="miniatures1.html">Miniatures</a></li>
        <li><a href="microarts1.html">Micro Arts</a></li>
    </ul>
</nav>
<body>
    <div class="mini">
        <div class="two">
            <img src="images/images/17.png" alt="">
            <p>At toy fair working pic</p>
        </div>
        <div class="two">
            <img src="images/images/14.jpg" alt="">
            <p>At toy fair working pic</p>
        </div>
        <div class="two">
            <img src="images/images/16.jpg" alt="">
            <p>Deers</p>
        </div>
        <div class="two">
            <img src="images/images/3.jpg" alt="">
            <p>Wood stock</p>
        </div>
        <div class="two">
            <img src="images/images/4.jpg" alt="">
            <p>Workspace of 140 members</p>
        </div>
        <div class="two">
            <img src="images/images/5.jpg" alt="">
            <p>Factory Photo</p>
        </div>
        <div class="two">
            <img src="images/images/6.jpg" alt="">
            <p>Workspace of 30 members</p>
        </div>
        <div class="two">
            <img src="images/images/8.jpg" alt="">
            <p>Ingrediants used for colours</p>
        </div>
        <div class="two">
            <img src="images/images/11.jpg" alt="">
            <p>Train toy</p>
        </div>
        <div class="two">
            <img src="images/images/12.jpg" alt="">
            <p>Tools used for carving</p>
        </div>
        <div class="two">
            <img src="images/images/13.jpg" alt="">
            <p>Tools used for carving</p>
        </div>
        <div class="two">
            <img src="images/images/15.jpg" alt="">
            <p>Painting the toys</p>
        </div>

    </div>
</body>
<footer>
    <p>Contact Information:</p>
        <ul class="contact-details">
            <li>Etikoppaka (Village)</li>
            <li>Yellamanchili (Mandal)</li>
            <li>Vishakhapatnam (District)</li>
            <li>Andhra Pradesh (State)</li>
            <li>Pin code: 531082</li>
            <li>Mobile Number: 9959512198</li>
            <li>Email: schinnayachari@gmail.com</li>
        </ul>
</footer>
</html>