<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        .mini{
            text-align: center;
            display:grid;
            grid-template-columns: auto auto;
        }
        .mini img{
            display: block;
            height: 500px;
            margin: auto;
            border-radius: 50px;
        }
        .mini p{
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }
        .image{
            display: grid;
            grid-template-rows: auto auto;
        }
        iframe{
            height: 450px;
            width: 800px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<header>
    <img src="logo.webp" alt="logo" width="250px" style="margin-left: 25px;">
    <div class="search">
        <button><img class="search-img" src="search.svg"></button>
        <input type="search" style="height: 40px; font-size: 18px;width: 500px;" placeholder="Search items">
    </div>
    <div class="login"><a href="home.html">Logout</a></div>
</header>
<nav>
    <ul>
        <li ><a href="index.html">Home</a></li>
        <li><a href="about1.html">About</a></li>
        <li><a href="gallery1.html">Gallery</a></li>
        <li><a href="order.html">Shopping</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="miniatures1.html">Miniatures</a></li>
        <li style="background-color: aqua;"><a href="microarts1.html">Micro Arts</a></li>
    </ul>
</nav>
<body>
    <br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CCYqlY2ZFeU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><br><br>
    <h1 style="font-size: 48px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Micro Arts :</h1>
    <div class="mini">
        <div class="two">
            <img src="images/mini/2.png" alt="tajmahal">
            <p>TajMahal</p>
        </div>
        <div class="two">
            <img src="images/mini/3.png" alt="gold-tajmahal" width="895.15px">
            <p>Gold Tajmahal</p>
        </div>
        <div class="two">
            <img src="images/mini/4.png" alt="Buddha">
            <p>Golden Buddha</p>
        </div>
        <div class="two">
            <img src="images/mini/5.png" alt="trophy">
            <p>Trophy</p>
        </div>
        <div class="two">
            <img src="images/mini/6.png" alt="bat">
            <p>Golden Cricket Kit</p>
        </div>
        <div class="two">
            <img src="images/mini/7.png" alt="guitar">
            <p>Golden Guitar</p>
        </div>
        <div class="two">
            <img src="images/mini/8.png" alt="bottle">
            <p>Golden Bottle and goblet</p>
        </div>
        <div class="two">
            <img src="images/mini/9.png" alt="bullock cart">
            <p>Bullock Cart</p>
        </div>
        <div class="two">
            <img src="images/mini/10.png" alt="flamingo">
            <p>Flamingo</p>
        </div>
    </div>
</body>
<footer>
    <p>Contact Information:</p>
        <ul class="contact-details">
            <li>Etikoppaka (Village)</li>
            <li>Yellamanchili (Mandal)</li>
            <li>Vishakhapatnam (District)</li>
            <li>Andhra Pradesh (State)</li>
            <li>Pin code: 531082</li>
            <li>Mobile Number: 9959512198</li>
            <li>Email: schinnayachari@gmail.com</li>
        </ul>
</footer>
</html>