<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        .showcase{
            display: grid;
            grid-template-columns: 500px 500px 500px;
            justify-content: space-around;
            width: 100%;
            height: 500px;
            margin: 100px 0px;
        }
        .show{
            display: grid;
            grid-template-columns: 500px;
            grid-template-rows: 500px 30px;
            border: 1.2px solid black;
            box-shadow: 15px 15px 15px rgb(107, 107, 107);
        }
        .rate-cart{
            display: grid;
            grid-template-columns: 100px 400px;
        }
        strong{
            text-align: center;
            font-size: 30px;
        }
        .show img{
            height: 500px;
            width: 500px;
            object-fit: cover;
        }
        .show button{
            border: none;
            background-color: rgb(0, 187, 255);
            border-radius: 18px;
            height: 30px;
            width: 400px;
            text-align: center;
        }
        .show button:hover{
            opacity: 0.6;
        }
    </style>
</head>
<header>
    <img src="logo.webp" alt="logo" width="250px" style="margin-left: 25px;">
    <div class="search">
        <button><img class="search-img" src="search.svg"></button>
        <input type="search" style="height: 40px; font-size: 18px;width: 500px;" placeholder="Search items">
    </div>
    <div class="login"><a href="home.html">Logout</a></div>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about1.html">About</a></li>
        <li><a href="gallery1.html">Gallery</a></li>
        <li style="background-color: aqua;"><a href="orde1r1.html">Shopping</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="miniatures1.html">Miniatures</a></li>
        <li><a href="microarts1.html">Micro Arts</a></li>
    </ul>
</nav>
<body>
    <div class="showcase">
        <div class="show">
            <img src="images/show1.jpg" alt="show1">

            <div class="rate-cart">
                <strong>&nbsp;&nbsp;&#8377;449</strong>
                <a href="order.html"><button onclick="alert('Added to Cart');">Add to Cart</button></a>
            </div>
            
        </div>
        <div class="show">
            <img src="images/show2.jpg" alt="show2">
            <div class="rate-cart">
                <strong>&nbsp;&nbsp;&#8377;449</strong>
                <a href="order.html"><button onclick="alert('Added to Cart');">Add to Cart</button></a>
            </div>
            
        </div>
        <div class="show">
            <img src="images/show3.jpg" alt="show3">
            <div class="rate-cart">
                <strong>&nbsp;&nbsp;&#8377;1499</strong>
                <a href="order.html"><button onclick="alert('Added to Cart');">Add to Cart</button></a>
            </div>
            
        </div>
    </div>
</body>
<div class="showcase">
    <div class="show">
        <img src="images/show4.jpg" alt="show4">
        <div class="rate-cart">
            <strong>&nbsp;&nbsp;&#8377;349</strong>
            <a href="order.html"><button onclick="alert('Added to Cart');">Add to Cart</button></a>
        </div>
        
    </div>
    <div class="show">
        <img src="images/show5.jpg" alt="show2">
        <div class="rate-cart">
            <strong>&nbsp;&nbsp;&#8377;249</strong>
            <a href="order.html"><button onclick="alert('Added to Cart');">Add to Cart</button></a>
        </div>
        
    </div>
    <div class="show">
        <img src="images/show6.jpg" alt="show3">
        <div class="rate-cart">
            <strong>&nbsp;&nbsp;&#8377;75</strong>
            <a href="order.html"><button onclick="alert('Added to Cart');">Add to Cart</button></a>
        </div>
        
    </div>
</div>
<div class="showcase">
    <div class="show">
        <img src="images/show7.jpg" alt="show1">
        <div class="rate-cart">
            <strong>&nbsp;&nbsp;&#8377;449</strong>
            <a href="order.html"><button onclick="alert('Added to Cart');">Add to Cart</button></a>
        </div>
        
    </div>
    <div class="show">
        <img src="images/show8.jpg" alt="show2">
        <div class="rate-cart">
            <strong>&nbsp;&nbsp;&#8377;349</strong>
            <a href="order.html"><button onclick="alert('Added to Cart');">Add to Cart</button></a>
        </div>
        
    </div>
    <div class="show">
        <img src="images/show9.jpg" alt="show3">
        <div class="rate-cart">
            <strong>&nbsp;&nbsp;&#8377;6999</strong>
            <a href="order.html"><button onclick="alert('Added to Cart');">Add to Cart</button></a>
        </div>
        
    </div>
</div>
<div class="showcase">
    <div class="show">
        <img src="images/show10.jpg" alt="show1">
        <div class="rate-cart">
            <strong>&nbsp;&nbsp;&#8377;499</strong>
            <a href="order.html"><button onclick="alert('Added to Cart');">Add to Cart</button></a>
        </div>
        
    </div>
    <div class="show">
        <img src="images/show11.jpg" alt="show2">
        <div class="rate-cart">
            <strong>&nbsp;&nbsp;&#8377;499</strong>
            <a href="order.html"><button onclick="alert('Added to Cart');">Add to Cart</button></a>
        </div>
        
    </div>
    <div class="show">
        <img src="images/show12.jpg" alt="show3">
        <div class="rate-cart">
            <strong>&nbsp;&nbsp;&#8377;499</strong>
            <a href="order.html"><button onclick="alert('Added to Cart');">Add to Cart</button></a>
        </div>
        
    </div>
</div>
</body>
<footer>
    <p>Contact Information:</p>
        <ul class="contact-details">
            <li>Etikoppaka (Village)</li>
            <li>Yellamanchili (Mandal)</li>
            <li>Vishakhapatnam (District)</li>
            <li>Andhra Pradesh (State)</li>
            <li>Pin code: 531082</li>
            <li>Mobile Number: 9959512198</li>
            <li>Email: schinnayachari@gmail.com</li>
        </ul>
</footer>
</html>